<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2726" ViewPortY="625" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="5" X="70" Y="69" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Category" ZOrder="70" X="988" Y="733" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Category_facility" ZOrder="95" X="1290" Y="733" Height="158" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Client" ZOrder="22" X="367" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Facility" ZOrder="33" X="1646" Y="733" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Payment" ZOrder="6" X="729" Y="364" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Room" ZOrder="51" X="711" Y="733" Height="204" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Room_booking" ZOrder="50" X="363" Y="698" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Service" ZOrder="3" X="721" Y="1030" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Service_booking" ZOrder="4" X="366" Y="1030" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable2" ZOrder="8" X="793" Y="63" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="1026" Y="280" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable3" ZOrder="10" X="1476" Y="182" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable4" ZOrder="81" X="1477" Y="423" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Client1" ZOrder="21" X="1798" Y="366" Height="136" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Service1" ZOrder="34" X="1503" Y="995" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable5" ZOrder="9" X="1237" Y="12" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DataTable6" ZOrder="64" X="1230" Y="1140" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable7" ZOrder="72" X="1873" Y="1094" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable8" ZOrder="2" X="88" Y="1146" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable9" ZOrder="16" X="79" Y="807" Height="112" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Service2" ZOrder="69" X="1783" Y="14" Height="112" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DataTable10" ZOrder="68" X="2087" Y="658" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Service_booking1" ZOrder="66" X="7" Y="943" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DataTable11" ZOrder="11" X="2185" Y="146" Height="112" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DataTable12" ZOrder="65" X="2322" Y="372" Height="112" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DataTable13" ZOrder="18" X="2373" Y="1030" Height="112" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Booking1" ZOrder="15" X="2536" Y="623" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DataTable14" ZOrder="12" X="2686" Y="99" Height="181" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment1" ZOrder="56" X="2836" Y="1091" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Booking2" ZOrder="1" X="2985" Y="446" Height="112" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Client2" ZOrder="14" X="3067" Y="101" Height="273" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Client3" ZOrder="17" X="3143" Y="769" Height="273" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DataTable15" ZOrder="19" X="3257" Y="1207" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Category1" ZOrder="35" X="2410" Y="1251" Height="181" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable16" ZOrder="13" X="3425" Y="465" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:DataTable17" ZOrder="32" X="3594" Y="943" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Client4" ZOrder="20" X="3625" Y="705" Height="227" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D61" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Category___categ__4BAC3F29" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>812</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Category___facil__4CA06362" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1576</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A47" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__category_i__3F466844" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE45" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__room___48CFD27E" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>788</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__servi__5535A963" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A471" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1037</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1037</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE451" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A1" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1055</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1055</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A1" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D611" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A472" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE452" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1043</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>731</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A2" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>1063</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A3" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1798</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Category___categ__4BAC3F291" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room__category_i__3F4668441" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1254</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__servi__5535A9631" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A473" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2536</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE453" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2536</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A3" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D612" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>2536</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D613" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2081</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2081</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>2536</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A4" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>2536</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A5" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2073</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2073</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>2536</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A474" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1108</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A475" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>1116</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>1116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A476" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1274</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>1124</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>1124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A477" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2807</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>2807</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A478" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2985</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1029</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE454" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3002</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>3002</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A4" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3010</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>3010</X>
          <Y>1079</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1079</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A479" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3060</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>3060</X>
          <Y>1091</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D614" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3067</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A6" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3067</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A7" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3084</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3084</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D615" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3092</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3092</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A8" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3100</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>3100</X>
          <Y>689</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D616" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>831</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A9" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A10" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>1266</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D617" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A11" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3143</X>
          <Y>863</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>863</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A4710" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3594</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Room_book__booki__47DBAE455" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3594</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Service_b__booki__5441852A5" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3594</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__booking__59063A4711" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3611</X>
          <Y>1170</Y>
        </Point>
        <Point>
          <X>3611</X>
          <Y>1224</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>1224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D618" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3642</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>3642</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A12" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3650</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>3650</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A13" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3658</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>3658</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__booked___440B1D619" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3666</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>3666</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>2836</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking__custome__44FF419A14" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3633</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>3633</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>2828</X>
          <Y>623</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>